<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GatoFantasma\GatoFantasmasController.cs">
    <Files>
      <File FileName="Assets\scripts\GatoFantasma\GatoFantasmasController.cs" Line="5" Column="37" />
      <File FileName="Assets\scripts\Gato\SamuraiController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Distractions\Pepino.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Distractions\Distraction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Distractions\NoveloDeLa.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Distractions\Caixa.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>